\frametitle{Example: SUPERCIAS dataset}
\phantomsection\label{example-supercias-dataset}
\begin{itemize}
\tightlist
\item
  The code for the previous frequency table is as follows:
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{supercias}\SpecialCharTok{$}\NormalTok{region }\SpecialCharTok{\%\textgreater{}\%}
    \FunctionTok{table}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
.
    COSTA GALÁPAGOS   ORIENTE    SIERRA
   105744      1340      7257     95277
\end{verbatim}
