\beamer@slide {recap}{2}
\beamer@slide {describing-categorical-data}{4}
\beamer@slide {frequency-of-ocurrence}{5}
\beamer@slide {frequency-of-ocurrence-1}{6}
\beamer@slide {relative-frequency}{7}
\beamer@slide {frequency-tables}{8}
\beamer@slide {frequency-tables-1}{9}
\beamer@slide {frequencies-with-r}{10}
\beamer@slide {example-supercias-dataset}{11}
\beamer@slide {example-supercias-dataset-1}{12}
\beamer@slide {r-implementation-for-relative-frequencies}{13}
\beamer@slide {example-supercias-dataset-2}{14}
\beamer@slide {example-supercias-dataset-3}{15}
\beamer@slide {dichotomous-variables}{16}
\beamer@slide {dichotomous-variables-1}{17}
\beamer@slide {dealing-with-dichotomous-variables-in-r}{18}
\beamer@slide {dealing-with-dichotomous-variables-in-r-1}{19}
\beamer@slide {example-dichotomous-variable-in-supercias-dataset}{20}
\beamer@slide {example-dichotomous-variable-in-supercias-dataset-1}{21}
\beamer@slide {measures-of-association}{23}
\beamer@slide {covariance}{24}
\beamer@slide {covariance-1}{25}
\beamer@slide {correlation}{26}
\beamer@slide {correlation-1}{27}
\beamer@slide {r-implementation-for-covariance-and-correlation}{28}
\beamer@slide {example-with-mtcars}{29}
\beamer@slide {example-with-mtcars-1}{30}
\beamer@slide {correlation-matrices}{31}
\beamer@slide {example-with-mtcars-2}{32}
\beamer@slide {contingency-tables}{33}
\beamer@slide {example-with-supercias-data}{34}
\beamer@slide {r-implementations}{35}
\beamer@slide {introduction}{37}
\beamer@slide {histograms}{38}
\beamer@slide {histograms-in-r}{39}
\beamer@slide {example-with-mtcars-3}{40}
\beamer@slide {boxplots}{41}
\beamer@slide {boxplots-in-r}{42}
\beamer@slide {example-with-mtcars-4}{43}
\beamer@slide {scatter-plots}{44}
\beamer@slide {scatter-plots-in-r}{45}
\beamer@slide {example-with-mtcars-5}{46}
\beamer@slide {cumulative-frequencydistribution-plots}{47}
\beamer@slide {cumulative-frequency-in-a-table-of-frequencies}{48}
\beamer@slide {example-with-superciass-capital_suscrito}{49}
\beamer@slide {example-with-superciass-capital_suscrito-1}{50}
\beamer@slide {example-with-superciass-capital_suscrito-2}{51}
